
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_reservation_system
spring.datasource.username=root
spring.datasource.password=S18486529!
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml